C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\bin\Debug\net8.0\Week5bIGME201.exe
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\bin\Debug\net8.0\Week5bIGME201.deps.json
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\bin\Debug\net8.0\Week5bIGME201.runtimeconfig.json
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\bin\Debug\net8.0\Week5bIGME201.dll
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\bin\Debug\net8.0\Week5bIGME201.pdb
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\Week5bIGME201.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\Week5bIGME201.AssemblyInfoInputs.cache
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\Week5bIGME201.AssemblyInfo.cs
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\Week5bIGME201.csproj.CoreCompileInputs.cache
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\Week5bIGME201.dll
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\refint\Week5bIGME201.dll
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\Week5bIGME201.pdb
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\Week5bIGME201.genruntimeconfig.cache
C:\Projects\School\IGME\NM IGME\201\Week5aIGME201\obj\Debug\net8.0\ref\Week5bIGME201.dll
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\bin\Debug\net8.0\Week5bIGME201.exe
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\bin\Debug\net8.0\Week5bIGME201.deps.json
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\bin\Debug\net8.0\Week5bIGME201.runtimeconfig.json
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\bin\Debug\net8.0\Week5bIGME201.dll
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\bin\Debug\net8.0\Week5bIGME201.pdb
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\Week5bIGME201.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\Week5bIGME201.AssemblyInfoInputs.cache
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\Week5bIGME201.AssemblyInfo.cs
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\Week5bIGME201.csproj.CoreCompileInputs.cache
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\Week5bIGME201.dll
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\refint\Week5bIGME201.dll
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\Week5bIGME201.pdb
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\Week5bIGME201.genruntimeconfig.cache
C:\Projects\School\IGME\NM IGME\201\Week5bIGME201\obj\Debug\net8.0\ref\Week5bIGME201.dll
